REACT_APP_API_URL=https://grocery-delivery-backend.onrender.com
REACT_APP_API_KEY=AIzaSyBPFxLe89Dl-44EwOC8moc5K1MQ_kTxapA
REACT_APP_AUTH_DOMAIN=grocery-go-backend.firebaseapp.com
REACT_APP_PROJECT_ID=grocery-go-backend
REACT_APP_STORAGE_BUCKET=grocery-go-backend.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=158178643894
REACT_APP_APP_ID=1:158178643894:web:50e00297e3e5ba53b43b17
REACT_APP_MEASUREMENT_ID=G-FMT5HMC8R2